<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dokkan Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Dokkan Battle Stat Calculator</h1>

  <div class="calculator">
    <div class="section">
      <h2>ATK Calculator</h2>
      <label>Attack Stat <input type="number" id="atkStat" /></label>
      <label>Leader % <input type="number" id="atkLeader" /></label>
      <label>Links % <input type="number" id="atkLinks" /></label>
      <button onclick="calculateATK()">Calculate ATK</button>
      <p id="atkResult">Result: -</p>
    </div>

    <div class="section">
      <h2>DEF Calculator</h2>
      <label>Defense Stat <input type="number" id="defStat" /></label>
      <label>Leader % <input type="number" id="defLeader" /></label>
      <label>Support Memory % <input type="number" id="defSupportMemory" /></label>
      <label>Links % <input type="number" id="defLinks" /></label>
      <label>Stacking % <input type="number" id="defStacking" /></label>
      <button onclick="calculateDEF()">Calculate DEF</button>
      <p id="defResult">Result: -</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
