body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.calculator {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}

label {
  display: block;
  margin: 10px 0;
}

input {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
}

button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
